<html>

<head>
    <title>Jellio Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../ASSETS/css/materialize.min.css">
    <link rel="stylesheet" href="../ASSETS/css/materialize.min.css" media="screen,projection">
    <style type="text/css" media="screen">
    
    #task-card label {
        display: block;
        color: rgba(0, 0, 0, 0.87);
        height: auto;
    }

    #task-card .task-card-title {
        margin: 0;
        /*color: #fff;*/    
        font-weight: 300;
    }

    #task-card .task-card-date {
        font-size: 1.0rem;
        margin: 0;
        /*color: #fff;*/
    }

    #task-card .collection-header {
        padding: 20px;
    }

    #task-card .task-add {
        position: absolute;
        right: 10px;
        top: 76px;
    }

    #task-card .task-cat {
        padding: 2px 4px;
        color: #fff;
        margin-left: 37px;
        font-weight: 300;
        font-size: 0.8rem;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background-clip: padding-box;
    }

    .task-cat {
        padding: 2px 4px;
        color: #fff;
        font-weight: 300;
        font-size: 0.8rem;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background-clip: padding-box;
    }

    .collection .collection-item.avatar i.circle {
        font-size: 28px;
    }
    a.my-link{
        color: black !important;
        margin-left: 0;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="col s12 m4 l4">
            <div class="card">
                <ul id="task-card" class="collection with-header">
                    <li class="collection-header">
                        <h5 class="task-card-title">My Task</h5>
                    </li>
                    <li class="collection-item">
                        <a href="#" id="title" class="my-link">This is a link</a>
                        <a href="#" class="secondary-content"><i class="material-icons">delete</i></a>
                        <a href="#" class="secondary-content"><i class="material-icons">edit</i></a>
                    </li>
                    <li class="collection-item avatar">
                        <div>
                        <a class="secondary-content modal-trigger" href="#modal_update"><i class="material-icons">edit</i></a>
                        <a class="secondary-content modal-trigger" href="#"><i class="material-icons">delete</i></a>
                        </div> 
                    </li>
                    <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- libraries -->
    <script src="../ASSETS/js/dev/jquery.min.js"></script>
    <script src="../ASSETS/js/dev/materialize.min.js"></script>
</body>