<html>

<head>
    <title>Jellio Board</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../ASSETS/css/materialize.min.css">
    <link rel="stylesheet" href="../ASSETS/css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="../ASSETS/css/bootstrap-colorpicker.min.css" media="screen,projection">
    <style type="text/css" media="screen">
    #loader {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        #form1 {
            margin-left: 200px;
        }
        .side-nav li a {
            text-decoration: none;
        }
        #searchResults2 {
            background-color: #666666;
        }
        #searchResults {
            background-color: #666666;
        }
        .right li a {
            padding-right: 2em;
            text-decoration: none
        }
        .brand-logo {
            position: absolute;
            padding-left: 30px !important;
        }
        .input-field {
            left: 500px !important;
        }
        .boton {
            margin-right: 20px;
        }
    }

    label[data-error],
    label[data-success] {
        width: 100%;
    }
    </style>
</head>

<body>
    <div id="page">
        <!-- SPINNER -->
        <div class="preloader-wrapper big active loader" id="loader">
            <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <ul id="board_container" class="collection with-header"></ul>
    </div>
    <!-- libraries -->
    <script src="../ASSETS/js/dev/jquery.min.js"></script>
    <script src="../ASSETS/js/dev/materialize.min.js"></script>
    <script src="../ASSETS/js/dev/jquery.validate.min.js"></script>
    <script src="../ASSETS/js/dev/sweetalert2.all.min.js"></script>
    <script src="../ASSETS/js/dev/bootstrap-colorpicker.min.js"></script>
    <script src="../ASSETS/js/dev/formValidation.js"></script>
    <script src="../ASSETS/js/dev/customFetch.js"></script>
    <!-- custom scripts -->
    <script src="../ASSETS/js/controllers/boards/boardsRenderer.js"></script>
    <script src="../ASSETS/js/controllers/login/logout.js"></script>
    <script>
    let nav_container = document.querySelector('div#page');
    renderNavBar("", nav_container);

    $(document).ready(function() {

        document.getElementById("close").addEventListener("click", function(e) {
            document.getElementById("search").value = "";
        });


        $('form#searchForm').unbind('submit').submit(function(e) {
            e.preventDefault();
            let token = $(this).find('input#search').val()
            if (token != "") {
                window.location.href = "http://localhost:8080/Trello/views/search.html?token=" + token;
            }
        });

        $('#loader').fadeOut(500, function() { $('#loader').remove(); });

        let myparams = new URLSearchParams(window.location.search);
        let token = myparams.get("token");
        let container = document.querySelector('div#page');
        let b_container = document.querySelector("ul#board_container");
        let title = `<li class="collection-header">
         <h2>Found Boards</h2>
         </li>`;
        b_container.innerHTML = title;

        customFetch("", "GET", "http://localhost:8080/Trello/BoardSearchServlet?token=" + token)
            .then(data => {
                switch (data.status) {
                    case 200:
                        {
                            if (data.boards.length > 0) {
                                for (var i = 0; i < data.boards.length; i++) {
                                    renderFoundBoards(b_container, data.boards[i]);
                                }
                            }
                        }
                        break;
                    case 404:
                        {
                            let title = `<li class="collection-header">
                    <h2> No Found Boards</h2>
                    </li>`;
                            b_container.innerHTML = title;
                        }
                        break;
                    case 500:
                        {
                            swal({
                                title: "Oppss!",
                                type: "error",
                                text: "Server problem, try again later",
                                timer: 2500
                            });
                        }
                        break;
                }
            })
            .catch(err => {
                console.log(err);
                swal({
                    title: "Oops!",
                    text: "Mistakes were made",
                    type: "error",
                    showConfirmButton: false,
                    timer: 4000
                })

                window.location.href = "http://localhost:8080/Trello/views/index.html"

            })
    });
    </script>
</body>