<!DOCTYPE html>
<html>
<head>
  <title>Jelio</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Demo project with jQuery">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="ASSETS/css/materialize.min.css" media="screen,projection">
  <link rel="stylesheet" href="ASSETS/css/sweetalert2.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>
<body>
  <!-- <img src="ASSETS/img/bootstrap-colorpicker/alpha.png"> -->
 <div class="section"></div>
 <main>
  <center>
    <div class="section"></div>

    <h5 class="indigo-text">Conectate con tu cuenta</h5>
    <div class="section"></div>

    <div class="container">
      <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

        <form action="Login3" class="col s12" method="POST">
          <div class='row'>
            <div class='col s12'>
            </div>
          </div>

          <div class='row'>
            <div class='input-field col s12'>
              <input class='include' value="eliobricenov@gmail.com" type='email' name='email' id='email' />
              <label for='email'>Ingresa tu email</label>
            </div>
          </div>

          <div class='row'>
            <div class='input-field col s12'>
              <input class='include' type='password' value="Papa123" name='password' id='password' />
              <label for='password'>Ingresa tu contraseña</label>
            </div>
            <label style='float: bottom;'>
             <a class='pink-text' href='#!'><b>Olvido su contraseña?</b></a>
           </label>
         </div>

         <br />
         <center>
          <div class='row'>
            <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Log In</button>
          </div>
        </center>
      </form>
    </div>
  </div>
  <a href="signup.html">Crear Cuenta</a>
</center>

<div class="section"></div>
<div class="section"></div>
</main>

<script src="ASSETS/js/jquery.min.js"></script>
<script src="ASSETS/js/materialize.min.js"></script>
<script src="ASSETS/js/sweetalert2.all.min.js"></script>
<script src="ASSETS/js/formValidation.js"></script>
<script src="ASSETS/js/customFetch.js"></script>
<script src="ASSETS/js/login.js"></script>
</body>
</html>
